dist: xenial
language: python
python:
  - "3.7"
before_install:
  # - sudo apt-get install xvfb
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.24.0/geckodriver-v0.24.0-linux64.tar.gz
  - sudo tar -xzf geckodriver-v0.24.0-linux64.tar.gz -C /usr/bin
  - sudo chmod a+x /usr/bin/geckodriver
  # - export DISPLAY=:99.0
  # - sh -e /etc/init.d/xvfb start
  # - sleep 5 # give xvfb some time to start
install:
  - pip install pipenv
  - pipenv install
env:
  - FLASK_ENV=development
before_script:
  - nohup python3 run.py >/dev/null &
script:
  - pytest
after_script:
  - pkill python3
